{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "stm32f7xx.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "led.h": "c",
        "cmsis_os.h": "c",
        "lwip.h": "c",
        "stm32f7xx_hal.h": "c",
        "stm32f7xx_hal_conf.h": "c",
        "__config": "c",
        "deque": "c",
        "memory_resource": "c",
        "iterator": "c",
        "locale": "c",
        "vector": "c",
        "*.tcc": "c",
        "bitset": "c",
        "functional": "c",
        "istream": "c",
        "ranges": "c",
        "streambuf": "c",
        "variant": "c",
        "usart.h": "c",
        "usb_otg.h": "c",
        "ethernetif.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}